use std::{
    collections::HashMap,
    convert::TryInto,
    error::Error,
    fmt,
};

use crypto_box::SecretKey;
use ed25519_dalek::Keypair;
use rand::{
    CryptoRng,
    RngCore,
};

use crate::Identity;

/// Secret key an agent uses to sign proofs.
pub type SecretSignKey = ed25519_dalek::Keypair;

/// Public key that any part can use to verify a proof, i.e that an agent has
/// been in possession of a certain type.
pub type PublicSignKey = ed25519_dalek::PublicKey;

/// Secret key an agent uses to decrypt the body of messages with a certificate.
pub type SecretEncryptionKey = crypto_box::SecretKey;

/// Public key used to create messages with certificates that only one agent can
/// decrypt.
pub type PublicEncryptionKey = crypto_box::PublicKey;

/// A `Keyring` is an interface that fetches keys of agents for a client.
///
/// To implement `Keyring` simply implement the functions `secret_sign_bytes`,
/// `public_sign_bytes`, `secret_encryption_bytes` and
/// `public_encryption_bytes`. All of which takes an `Identity` as argument and
/// returns the bytes to the key if successfull or an error if not.
///
/// The data for the keys can be generated in any way but using
/// `KeyQuaretette::gen` is recommended to assure that valid keys are created.
pub trait Keyring {
    /// Type of the errors thrown when a query for a key fails. For example, if
    /// the key didn't exist or if the file containing the key could not be
    /// opened.
    type Err: Error + 'static;

    /// Returns the bytes to the secret sign key for a given id.
    fn secret_sign_bytes(&self, id: &Identity) -> Result<&[u8], Self::Err>;

    /// Returns the bytes to the secret sign key for a given id.
    fn public_sign_bytes(&self, id: &Identity) -> Result<&[u8], Self::Err>;

    /// Returns the bytes to the secret sign key for a given id.
    fn secret_encryption_bytes(
        &self,
        id: &Identity,
    ) -> Result<&[u8], Self::Err>;

    /// Returns the bytes to the secret sign key for a given id.
    fn public_encryption_bytes(
        &self,
        id: &Identity,
    ) -> Result<&[u8], Self::Err>;

    /// Private key used by the sending agent to sign a message.
    fn secret_sign_key(
        &self,
        id: &Identity,
    ) -> Result<SecretSignKey, Self::Err> {
        let key = self.secret_sign_bytes(&id)?;
        Ok(SecretSignKey::from_bytes(key).unwrap())
    }

    /// Public key used to verify that a message was sent by the claimed sending
    /// agent.
    fn public_sign_key(
        &self,
        id: &Identity,
    ) -> Result<PublicSignKey, Self::Err> {
        let key = self.public_sign_bytes(&id)?;
        Ok(PublicSignKey::from_bytes(key).unwrap())
    }

    /// Private key used to (partialy) encrypt the content of a received
    /// message.
    fn secret_encryption_key(
        &self,
        id: &Identity,
    ) -> Result<SecretEncryptionKey, Self::Err> {
        let key = self.secret_encryption_bytes(&id)?;
        let key: [u8; 32] = key.try_into().unwrap();
        Ok(SecretEncryptionKey::from(key))
    }

    /// Public key used to (partialy) encrypt the content of a received message.
    fn public_encryption_key(
        &self,
        id: &Identity,
    ) -> Result<PublicEncryptionKey, Self::Err> {
        let key = self.public_encryption_bytes(&id)?;
        let key: [u8; 32] = key.try_into().unwrap();
        Ok(PublicEncryptionKey::from(key))
    }
}

// -----------------------------------------------------------------------------
// Key Generation
// -----------------------------------------------------------------------------

/// Contains the data for keys generated by `KeyQuartette::gen`.
pub struct KeyQuartette {
    pub secret_sign_data: Vec<u8>,
    pub public_sign_data: Vec<u8>,
    pub secret_encryption_data: Vec<u8>,
    pub public_encryption_data: Vec<u8>,
}

impl KeyQuartette {
    /// Generates a new quartet of secret and public keys for signing and
    /// encryption.
    pub fn gen<T>(rng: &mut T) -> KeyQuartette
    where
        T: RngCore + CryptoRng,
    {
        let keypair = Keypair::generate(rng);
        let secret_sign_data = keypair.to_bytes().to_vec();
        let public_sign_data = keypair.public.to_bytes().to_vec();

        let key = SecretKey::generate(rng);
        let secret_encryption_data = key.to_bytes().to_vec();
        let public_encryption_data = key.public_key().as_bytes().to_vec();

        KeyQuartette {
            secret_sign_data,
            public_sign_data,
            secret_encryption_data,
            public_encryption_data,
        }
    }
}

// -----------------------------------------------------------------------------
// Default implementations
// -----------------------------------------------------------------------------

#[derive(Debug)]
pub enum GeneralKeyringError {
    MissingIdentity,
    MissingKey,
}

impl fmt::Display for GeneralKeyringError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        use GeneralKeyringError::*;

        match self {
            MissingIdentity => write!(f, "identity missing in keyring"),
            MissingKey => write!(f, "key missing in keyring"),
        }
    }
}

impl Error for GeneralKeyringError {}

impl Keyring for HashMap<Identity, KeyQuartette> {
    type Err = GeneralKeyringError;

    fn secret_encryption_bytes(
        &self,
        id: &Identity,
    ) -> Result<&[u8], Self::Err> {
        self.get(id)
            .ok_or(GeneralKeyringError::MissingIdentity)
            .map(|quartette| quartette.secret_encryption_data.as_slice())
    }

    fn public_encryption_bytes(
        &self,
        id: &Identity,
    ) -> Result<&[u8], Self::Err> {
        self.get(id)
            .ok_or(GeneralKeyringError::MissingIdentity)
            .map(|quartette| quartette.public_encryption_data.as_slice())
    }

    fn secret_sign_bytes(&self, id: &Identity) -> Result<&[u8], Self::Err> {
        self.get(id)
            .ok_or(GeneralKeyringError::MissingIdentity)
            .map(|quartette| quartette.secret_sign_data.as_slice())
    }

    fn public_sign_bytes(&self, id: &Identity) -> Result<&[u8], Self::Err> {
        self.get(id)
            .ok_or(GeneralKeyringError::MissingIdentity)
            .map(|quartette| quartette.public_sign_data.as_slice())
    }
}

// -----------------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------------

#[cfg(test)]
mod tests {
    use crypto_box::{
        aead::Aead,
        Box,
        PublicKey,
        SecretKey,
    };
    use ed25519_dalek::{
        Signer,
        Verifier,
    };

    use super::*;

    fn shared_secret_authentication_key() -> SecretKey {
        SecretKey::from([7; 32])
    }

    fn shared_public_authentication_key() -> PublicKey {
        shared_secret_authentication_key().public_key()
    }

    #[test]
    fn valid_key_quartette_generated() {
        // Initialize.
        let mut rng = rand::thread_rng();
        let id = Identity::from("Alpha");
        let keyring: HashMap<_, _> =
            vec![(id.clone(), KeyQuartette::gen(&mut rng))]
                .into_iter()
                .collect();
        let data: Vec<u8> = (0..512).map(|_| rand::random::<u8>()).collect();
        let plain = data.as_slice();

        //
        // Test if signing/verifying works.
        //

        // Generate keys.
        let secret = keyring.secret_sign_key(&id).unwrap();
        let public = keyring.public_sign_key(&id).unwrap();

        // Sign plain.
        let signature = secret.sign(plain);

        // This panics if verification fails.
        public.verify(plain, &signature).unwrap();

        //
        // Test if encrypting/decrypting works.
        //

        // Create keys.
        let secret = keyring.secret_encryption_key(&id).unwrap();
        let public = secret.public_key();

        // Encrypt plain.
        let _box = Box::new(&public, &shared_secret_authentication_key());
        let nonce = crypto_box::generate_nonce(&mut rng);
        let cipher = _box.encrypt(&nonce, plain).unwrap();

        // Decrypt plain.
        let _box = Box::new(&shared_public_authentication_key(), &secret);
        let decrypted = _box
            .decrypt(&nonce, cipher.as_slice())
            .expect("failed decryption");
        assert_eq!(plain, decrypted);
    }
}
